<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Adoption chien, adoption chat et protection animale sur RESCUE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.svg">
</head>
<body>
<style>
    html {
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    }

    .wrapper {
        text-align: center;
    }

    .logo {
        max-width: 100%;
        max-height: 100%;
        width: 300px;
    }

    .title {
        margin: 45px;
    }

    .text {
        max-width: 650px;
        margin: auto;
    }

    .text .section {
        margin: 13px;
    }

    .illustration {
        max-width: 100%;
        max-height: 100%;
        width: 300px;
    }

    a {
        color: #e02a36
    }
</style>
<div class="wrapper">
    <img class="logo"
         alt="RESCUE Adoption et protection animale"
         src="https://cdn.rescue-forum.com/logo.png" />
    <h2 class="title">Chers visiteurs, chers membres,</h2>
    <div class="text">
        <p class="section">

            Après 20 ans d'existence et malgré nos tentatives pour sauver le forum, nous avons dû prendre la décision de le clôturer face à l'absence d'activité.
        </p>
        <p class="section">
            Dans ces conditions, nous n'étions plus en mesure d'assumer les coûts financiers liés à la maintenance d'un tel site Internet.
        <p class="section">
            RESCUE ne disparaît cependant pas et nous vous invitons à nous retrouver sur notre <a href="https://www.facebook.com/forum.rescue">page Facebook</a> et sur <a href="https://www.instagram.com/rescue_forum">Instagram</a> où nous continuerons de diffuser des sauvetages d'animaux.
        </p>
        <p class="section">
            Ils comptent sur vous !
        </p>
    </div>
    <img src="maintenance.jpg" class="illustration">
</div>
</body>
</html>
